# debezium-cdc-replicator

./: .gitignore  pom.xml
src/main/java/com/example/replicator/: DebeziumEngineConfig.java  DebeziumEventHandler.java  JdbcTargetWriter.java  ReplicatorApplication.java
src/main/resources/: application.properties
src/test/java/com/example/replicator/: ReplicatorApplicationTests.java
